server.port=8888

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/barbershop?useSSL=false&allowPublicKeyRetrieval=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username=honey
#spring.datasource.password=Aa123456
spring.datasource.username=root
spring.datasource.password=Hg234567
spring.jpa.database-platform=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
# Hibernate
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create

# JPA properties
#
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
# (create, create-drop, update)
spring.jpa.hibernate.ddl-auto=update


spring.mvc.pathmatch.matching-strategy=ant-path-matcher
logging.level.org.springframework.web.servlet.mvc.method.annotation: TRACE
